# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.12=h4ab18f5_0
annotated-types=0.7.0=pypi_0
aom=3.9.1=hac33072_0
asttokens=2.4.1=pypi_0
attr=2.5.1=h166bdaf_1
av=12.1.0=pypi_0
blas=1.0=openblas
brotli=1.0.9=he6710b0_2
brotli-python=1.1.0=py310hc6cd4ac_1
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.6.2=hbcca054_0
cachecontrol=0.14.0=py310h06a4308_1
cachecontrol-with-filecache=0.14.0=py310h06a4308_1
cairo=1.18.0=hbb29018_2
certifi=2024.6.2=py310h06a4308_0
cffi=1.16.0=py310h5eee18b_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
cleo=2.1.0=py310h06a4308_0
click=8.1.7=py310h06a4308_0
click-default-group=1.2.4=pyhd8ed1ab_0
cloup=3.0.5=pyhd8ed1ab_0
colorama=0.4.6=py310h06a4308_0
contourpy=1.2.0=py310hdb19cb5_0
crashtest=0.4.1=py310h06a4308_0
cryptography=42.0.8=py310hb1bd9d3_0
cycler=0.11.0=pyhd3eb1b0_0
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
distlib=0.3.8=py310h06a4308_0
docutils=0.21.2=pypi_0
dulwich=0.21.7=py310h2372a71_0
exceptiongroup=1.2.2=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=h6a678d5_0
ffmpeg=7.0.1=gpl_h3589c0a_102
filelock=3.15.3=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonts-conda-forge=1=0
fonttools=4.51.0=py310h5eee18b_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h7b6447c_0
future=1.0.0=pyhd8ed1ab_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
glcontext=2.5.0=py310hc6cd4ac_0
glib=2.80.2=h8a4344b_1
glib-tools=2.80.2=h73ef956_1
gmp=6.3.0=h59595ed_1
gnutls=3.7.9=hb077bed_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.24.5=hbaaba92_0
gstreamer=1.24.5=haf2f30d_0
harfbuzz=8.5.0=hfac3d4d_0
icu=73.2=h59595ed_0
idna=3.7=py310h06a4308_0
importlib-metadata=7.2.0=pyha770c72_0
importlib_metadata=7.2.0=hd8ed1ab_0
ipython=8.26.0=pypi_0
isosurfaces=0.1.2=pyhd8ed1ab_0
jaraco.classes=3.4.0=pyhd8ed1ab_1
jedi=0.19.1=pypi_0
jeepney=0.8.0=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
keyring=24.3.1=py310h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.21.3=h659f571_0
lame=3.100=h7b6447c_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h6a678d5_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=22_linux64_openblas
libcap=2.69=h0f662aa_0
libcblas=3.9.0=22_linux64_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=18.1.8=default_h6ae225f_0
libcups=2.3.3=h4637d8d_4
libdeflate=1.20=hd590300_0
libdrm=2.4.121=h4ab18f5_0
libedit=3.1.20230828=h5eee18b_0
libevent=2.1.12=hdbd6064_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h77fa898_11
libgcrypt=1.11.0=h4ab18f5_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_11
libgfortran5=13.2.0=h3d2ce59_11
libglib=2.80.2=h8a4344b_1
libgomp=13.2.0=h77fa898_11
libgpg-error=1.50=h4f305b6_0
libhwloc=2.10.0=default_h5622ce7_1001
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.8=hc9dba70_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.27=pthreads_h413a1c8_0
libopenvino=2024.2.0=h2da1b83_1
libopenvino-auto-batch-plugin=2024.2.0=hb045406_1
libopenvino-auto-plugin=2024.2.0=hb045406_1
libopenvino-hetero-plugin=2024.2.0=h5c03a75_1
libopenvino-intel-cpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-gpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-npu-plugin=2024.2.0=he02047a_1
libopenvino-ir-frontend=2024.2.0=h5c03a75_1
libopenvino-onnx-frontend=2024.2.0=h07e8aee_1
libopenvino-paddle-frontend=2024.2.0=h07e8aee_1
libopenvino-pytorch-frontend=2024.2.0=he02047a_1
libopenvino-tensorflow-frontend=2024.2.0=h39126c6_1
libopenvino-tensorflow-lite-frontend=2024.2.0=he02047a_1
libopus=1.3.1=h7b6447c_0
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=16.3=ha72fbe1_0
libprotobuf=4.25.3=h08a7969_0
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.46.0=hde9e2c9_0
libstdcxx-ng=13.2.0=hc0a3c3a_11
libsystemd0=255=h3516f8a_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.6.0=h1dd3fc0_3
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=hb711507_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=hc051c1a_1
libzlib=1.3.1=h4ab18f5_1
lxml=5.2.2=pypi_0
lz4-c=1.9.4=h6a678d5_1
manim=0.18.1=pyhd8ed1ab_0
manim-slides=5.1.7=pypi_0
manimpango=0.5.0=py310h1b10444_0
mapbox_earcut=1.0.1=py310hd41b1e2_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=py310h06a4308_0
matplotlib-base=3.8.4=py310h1128e8f_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pyhd8ed1ab_0
moderngl=5.10.0=py310hf9f9076_1
moderngl-window=2.4.1=pyhd8ed1ab_0
more-itertools=10.3.0=pyhd8ed1ab_0
mpg123=1.32.6=h59595ed_0
msgpack-python=1.0.8=py310h25c7140_0
multipledispatch=0.6.0=py310h06a4308_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
ncurses=6.5=h59595ed_0
nettle=3.9.1=h7ab15ed_0
networkx=3.3=pyhd8ed1ab_1
nspr=4.35=h6a678d5_0
nss=3.101=h593d115_0
numpy=1.26.4=py310heeff2f4_0
numpy-base=1.26.4=py310h8a23956_0
ocl-icd=2.3.2=h5eee18b_1
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=pyhd8ed1ab_0
pango=1.54.0=h84a9a3c_0
parso=0.8.4=pypi_0
pcre2=10.44=h0f59acf_0
pexpect=4.9.0=pyhd8ed1ab_0
pillow=10.3.0=py310hebfe307_1
pip=24.1=pypi_0
pixman=0.43.2=h59595ed_0
pkginfo=1.11.1=pyhd8ed1ab_0
platformdirs=4.2.2=pyhd8ed1ab_0
ply=3.11=py310h06a4308_0
poetry=1.8.3=linux_pyha804496_1
poetry-core=1.9.0=pyhd8ed1ab_0
poetry-plugin-export=1.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.14=h59595ed_0
pulseaudio-client=17.0=hb77b528_0
pure-eval=0.2.3=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycairo=1.26.0=py310hda9f760_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.7.4=pypi_0
pydantic-core=2.18.4=pypi_0
pydantic-extra-types=2.8.2=pypi_0
pydub=0.25.1=pyhd8ed1ab_0
pyglet=1.5.16=py310hff52083_1
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.0.9=py310h06a4308_0
pyproject_hooks=1.1.0=pyhd8ed1ab_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pyqt6-qt6=6.7.2=pypi_0
pyqt6-sip=13.8.0=pypi_0
pyrr=0.10.3=py_0
pyside6=6.5.2=pypi_0
pyside6-addons=6.5.2=pypi_0
pyside6-essentials=6.5.2=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.14=hd12c33a_0_cpython
python-build=1.2.1=pyhd8ed1ab_0
python-dateutil=2.9.0post0=py310h06a4308_2
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-installer=0.7.0=py310h06a4308_0
python-pptx=0.6.23=pypi_0
python_abi=3.10=4_cp310
pyyaml=6.0.1=py310h5eee18b_0
qt-main=5.15.8=ha2b5568_22
qtpy=2.4.1=pypi_0
rapidfuzz=3.9.3=py310h76e45a6_0
readline=8.2=h5eee18b_0
requests=2.32.3=pyhd8ed1ab_0
requests-toolbelt=1.0.0=py310h06a4308_0
rich=13.7.1=pyhd8ed1ab_0
rtoml=0.10.0=pypi_0
scipy=1.13.1=py310heeff2f4_0
screeninfo=0.8.1=py310hff52083_2
secretstorage=3.3.3=py310hff52083_2
setuptools=70.1.0=pyhd8ed1ab_0
shellingham=1.5.4=pyhd8ed1ab_0
shiboken6=6.5.2=pypi_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
skia-pathops=0.8.0.post1=py310hd41b1e2_2
snappy=1.2.0=hdb0a2a9_1
srt=3.5.3=py310hff52083_0
stack-data=0.6.3=pypi_0
svgelements=1.9.6=pyhd8ed1ab_0
svt-av1=2.1.0=hac33072_0
tbb=2021.12.0=h297d8ca_1
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=py310h06a4308_0
tomlkit=0.12.5=pyha770c72_0
tornado=6.4.1=py310h5eee18b_0
tqdm=4.66.4=py310h2f386ee_0
traitlets=5.14.3=pypi_0
trove-classifiers=2024.5.22=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py310h5eee18b_0
urllib3=2.2.2=py310h06a4308_0
virtualenv=20.26.2=pyhd8ed1ab_0
watchdog=4.0.1=py310h06a4308_0
wayland=1.23.0=h5291e77_0
wayland-protocols=1.36=hd8ed1ab_0
wcwidth=0.2.13=pypi_0
wheel=0.43.0=py310h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.42=h4ab18f5_0
xlsxwriter=3.2.0=pypi_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zstd=1.5.6=ha6fb4c9_0
